<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Interface1Controller">
   <stylesheets>
      <URL value="@../CSS/profile-app.css" />
   </stylesheets>

   <top>
      <AnchorPane prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1 0; -fx-border-color: #e0e0e0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="20.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/drapeau-du-gouvernement (2).png" />
                     </image>
                  </ImageView>
                  <Label text="MTE" textFill="#db4495">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="950.0" layoutY="20.0" spacing="20.0">
               <children>
                  <Label fx:id="userNameLabel" text="Oussema Neffati" textFill="#495057">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/output-onlinepngtools (4).png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="280.0" style="-fx-background-color: #4169E1;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="30.0" layoutY="40.0" prefHeight="640.0" prefWidth="220.0" spacing="20.0">
               <children>
                  <Label text="Menu Principal" textFill="#ffffff">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox spacing="10.0">
                     <children>
                        <Button alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #315bb5; -fx-background-radius: 8; -fx-text-fill: white;" text="   Tableau de bord">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/panneau-du-tableau-de-bord.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-opacity: 0.8;" text="   Demandes">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/output-onlinepngtools (5).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-opacity: 0.8;" text="   Réservations">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tableau-de-reservation (3).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-opacity: 0.8;" text="   Évènements">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/etoile-du-calendrier.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-opacity: 0.8;" text="   Projets">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/plan.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-opacity: 0.8;" text="   Paramètres">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/parametres.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="profileButton" alignment="CENTER_LEFT" onAction="#showProfile" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #ffffff; -fx-opacity: 0.8;" text="   Mon Profil">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/utilisateur-du-cercle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="logoutButton" layoutY="540.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #DB4495; -fx-background-radius: 8; -fx-text-fill: white;" text="Déconnexion">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="30.0" layoutY="670.0" text="Version 1.0.1" textFill="#ffffff">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="920.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true" layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="920.0" style="-fx-background-color: transparent; -fx-background: transparent;">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="900.0" spacing="30.0">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Tableau de Bord" textFill="#333333">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label text="Bienvenue dans votre espace personnel" textFill="#6c757d">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>

                        <!-- Statistiques cards -->
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                              <AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 8, 0, 0, 2);">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="15.0" layoutY="15.0" spacing="5.0">
                                       <children>
                                          <Label text="Demandes Active" textFill="#6c757d">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="15" textFill="#333333">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                          <Label text="En cours de traitement" textFill="#4169E1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="180.0" layoutY="15.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/output-onlinepngtools (5).png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 8, 0, 0, 2);">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="15.0" layoutY="15.0" spacing="5.0">
                                       <children>
                                          <Label text="Réservations" textFill="#6c757d">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="8" textFill="#333333">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                          <Label text="Ce mois" textFill="#51CF66">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="180.0" layoutY="15.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/tableau-de-reservation (3).png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8; -fx-border-color: #e0e0e0; -fx-border-width: 1; -fx-border-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 8, 0, 0, 2);">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="15.0" layoutY="15.0" spacing="5.0">
                                       <children>
                                          <Label text="Événements" textFill="#6c757d">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="3" textFill="#333333">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                          </Label>
                                          <Label text="À venir" textFill="#FF6B6B">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="180.0" layoutY="15.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/etoile-du-calendrier.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>

                        <!-- Actions rapides -->
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Label text="Actions Rapides" textFill="#333333">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Button prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4169E1; -fx-background-radius: 8; -fx-text-fill: white;" text="Nouvelle Demande">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #51CF66; -fx-background-radius: 8; -fx-text-fill: white;" text="Consulter mes demandes">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #17a2b8; -fx-background-radius: 8; -fx-text-fill: white;" text="Gérer mes réservations">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>

                        <!-- Dernières activités -->
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <Label text="Dernières Activités" textFill="#333333">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <VBox spacing="10.0" prefWidth="800.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" spacing="15.0" style="-fx-background-color: #f8f9fa; -fx-background-radius: 8; -fx-padding: 10;">
                                       <children>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/output-onlinepngtools (5).png" />
                                             </image>
                                          </ImageView>
                                          <VBox spacing="2.0">
                                             <children>
                                                <Label text="Demande d'acte de naissance soumise" textFill="#333333">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Il y a 2 heures" textFill="#6c757d">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label layoutX="720.0" text="En cours" textFill="#4169E1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" spacing="15.0" style="-fx-background-color: #f8f9fa; -fx-background-radius: 8; -fx-padding: 10;">
                                       <children>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/tableau-de-reservation (3).png" />
                                             </image>
                                          </ImageView>
                                          <VBox spacing="2.0">
                                             <children>
                                                <Label text="Réservation salle des fêtes - Mariage" textFill="#333333">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Il y a 1 jour" textFill="#6c757d">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label layoutX="720.0" text="Confirmée" textFill="#51CF66">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>