<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.interface1">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="931.0">
        <top>
            <AnchorPane prefHeight="71.0" prefWidth="931.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                <children>
                    <TextField layoutX="248.0" layoutY="18.0" prefHeight="36.0" prefWidth="246.0" promptText="Chercher" style="-fx-background-radius: 6;" />
                    <Label alignment="CENTER" layoutX="69.0" layoutY="16.0" prefHeight="46.0" prefWidth="82.0" text="MTN" textFill="#db4495">
                        <font>
                            <Font name="Abril Fatface" size="27.0" />
                        </font>
                    </Label>
                    <Label layoutX="745.0" layoutY="22.0" prefHeight="27.0" prefWidth="123.0" text="Oussema Neffati" textFill="#817e7e">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="868.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/output-onlinepngtools (4).png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="508.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/output-onlinepngtools (3).png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/drapeau-du-gouvernement (2).png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
        </top>
        <left>
            <AnchorPane prefHeight="607.0" prefWidth="228.0" style="-fx-background-color: #4169E1; -fx-background-radius: 0px 50px 0px 0px;" BorderPane.alignment="CENTER">
                <children>
                    <Button alignment="TOP_LEFT" layoutX="56.0" layoutY="96.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4169E1;" text="Demandes" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/output-onlinepngtools(5).png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/tableau-de-reservation(3).png" />
                        </image>
                    </ImageView>
                    <Button alignment="TOP_LEFT" layoutX="57.0" layoutY="144.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4169E1;" text="Réservations" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/etoile-du-calendrier.png" />
                        </image>
                    </ImageView>
                    <Button alignment="TOP_LEFT" layoutX="56.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleEvenements" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #4169E1;" text="Evènements" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/plan.png" />
                        </image>
                    </ImageView>
                    <Button alignment="TOP_LEFT" layoutX="55.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #4169E1;" text="Projets" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <Button alignment="TOP_LEFT" layoutX="55.0" layoutY="284.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #4169E1;" text="Paramètres" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Button>
                    <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/parametres.png" />
                        </image>
                    </ImageView>
               <Button alignment="TOP_LEFT" layoutX="38.0" layoutY="526.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: db4495;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Button>
                </children>
            </AnchorPane>
        </left>
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="447.0" fitWidth="486.0" layoutX="109.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/10782596_19197753.jpg" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
