<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.interfaceevenement">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="931.0">
            <top>
                <AnchorPane prefHeight="71.0" prefWidth="931.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
                    <children>
                        <TextField layoutX="248.0" layoutY="18.0" prefHeight="36.0" prefWidth="246.0" promptText="Chercher" style="-fx-background-radius: 6;" />
                        <Label alignment="CENTER" layoutX="69.0" layoutY="16.0" prefHeight="46.0" prefWidth="82.0" text="MTE" textFill="#db4495">
                            <font>
                                <Font name="Abril Fatface" size="27.0" />
                            </font>
                        </Label>
                        <Label fx:id="userNameLabel" layoutX="745.0" layoutY="22.0" prefHeight="27.0" prefWidth="123.0" textFill="#817e7e">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="868.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/output-onlinepngtools (4).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="508.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/output-onlinepngtools (3).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/drapeau-du-gouvernement (2).png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="607.0" prefWidth="228.0" style="-fx-background-color: #4169E1; -fx-background-radius: 0px 50px 0px 0px;" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="TOP_LEFT" layoutX="56.0" layoutY="96.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4169E1;" text="Demandes" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/output-onlinepngtools (5).png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/tableau-de-reservation (3).png" />
                            </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" layoutX="57.0" layoutY="144.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4169E1;" text="Réservations" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/etoile-du-calendrier.png" />
                            </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" layoutX="56.0" layoutY="193.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #4169E1;" text="Evènements" textFill="#db4495">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="77.0" layoutY="533.0" prefHeight="31.0" prefWidth="74.0" text="Version 1.0.1" textFill="WHITE" />
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/plan.png" />
                            </image>
                        </ImageView>
                        <Button alignment="TOP_LEFT" layoutX="55.0" layoutY="241.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #4169E1;" text="Projets" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="55.0" layoutY="284.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #4169E1;" text="Paramètres" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/parametres.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="profileButton" alignment="TOP_LEFT" layoutX="55.0" layoutY="330.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #4169E1;" text="Mon Profil" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="28.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/utilisateur-du-cercle.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="logoutButton" layoutX="55.0" layoutY="530.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #DB4495;" text="Déconnexion" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="153.0" fitWidth="200.0" layoutX="490.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/event.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="187.0" layoutY="14.0" prefHeight="68.0" prefWidth="362.0" text="Gestion des événements" textAlignment="CENTER" textFill="#db4495" textOverrun="CENTER_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="31.0" />
                            </font>
                        </Label>
                        <Button alignment="CENTER" layoutX="83.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleGestionEvenement" prefHeight="46.0" prefWidth="134.0" style="-fx-background-color: #4169E1; -fx-background-radius: 6;" text="IA Affiche" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="414.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleAjouterEvenement" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: #4169E1; -fx-background-radius: 6;" text="+ Ajouter événement" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="searchField" layoutX="83.0" layoutY="98.0" prefHeight="36.0" prefWidth="226.0" promptText="Rechercher un événement" style="-fx-background-radius: 6;" />
                        <ScrollPane layoutX="41.0" layoutY="164.0" prefHeight="242.0" prefWidth="626.0" fitToWidth="true" fitToHeight="false" style="-fx-background-color: #FFFFFF;">
                            <content>
                                <VBox fx:id="eventVBox" spacing="10" style="-fx-background-color: #FFFFFF; -fx-padding: 10;">
                                </VBox>
                            </content>
                        </ScrollPane>
                        <Button alignment="CENTER" layoutX="84.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleSupprimerEvenement" prefHeight="46.0" prefWidth="345.0" style="-fx-background-color: #4169E1; -fx-background-radius: 6;" text="Supprimer évenement" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="85.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleModifierEvenement" prefHeight="46.0" prefWidth="343.0" style="-fx-background-color: #4169E1; -fx-background-radius: 6;" text="Modifier évenement" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                        <HBox layoutX="37.0" layoutY="136.0" prefHeight="30.0" prefWidth="658.0" spacing="10" style="-fx-background-color: #FFFFFF; -fx-padding: 5;">
                            <children>
                                <Label prefHeight="20.0" prefWidth="148.0" text="Nom d'événement" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="101.0" text="Lieu" textAlignment="CENTER" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="65.0" text="Date" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="113.0" text="Organisateur" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="52.0" text="Prix" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="118.0" text="Places Total" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="20.0" prefWidth="170.0" text="Places disponibles" textFill="#db4495">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Button alignment="CENTER" layoutX="225.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleVoirParticipation" prefHeight="46.0" prefWidth="208.0" style="-fx-background-color: #4169E1; -fx-background-radius: 6;" text="Voir Participation" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>