<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.UserProfileController">
    <top>
        <AnchorPane prefHeight="71.0" prefWidth="931.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="69.0" layoutY="16.0" prefHeight="46.0" prefWidth="82.0" text="MTE" textFill="#db4495">
                    <font>
                        <Font name="Abril Fatface" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="745.0" layoutY="22.0" prefHeight="27.0" prefWidth="123.0" text="Mon Profil" textFill="#817e7e">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="868.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/output-onlinepngtools (4).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/drapeau-du-gouvernement (2).png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="607.0" prefWidth="228.0" style="-fx-background-color: #4169E1; -fx-background-radius: 0px 50px 0px 0px;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backButton" layoutX="56.0" layoutY="520.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #DB4495;" text="Retour" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="77.0" layoutY="580.0" prefHeight="31.0" prefWidth="74.0" text="Version 1.0.1" textFill="WHITE" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="238.0" layoutY="23.0" text="Mon Profil" textFill="#4169e1">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <VBox layoutX="101.0" layoutY="85.0" prefHeight="299.0" prefWidth="399.0" spacing="10.0">
                    <children>
                        <Label text="Informations personnelles" textFill="#4169e1">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <Label text="Nom" />
                        <TextField fx:id="nomField" promptText="Nom" />
                        <Label text="Prénom" />
                        <TextField fx:id="prenomField" promptText="Prénom" />
                        <Label text="Email" />
                        <TextField fx:id="emailField" editable="false" promptText="Email" />
                        <Label text="Rôle" />
                        <TextField fx:id="roleField" editable="false" promptText="Rôle" />

                        <!-- Champs pour Citoyen -->
                        <VBox fx:id="citoyenFields" spacing="5.0">
                            <children>
                                <Label text="CIN" />
                                <TextField fx:id="cinField" promptText="CIN" />
                                <Label text="Adresse" />
                                <TextField fx:id="adresseField" promptText="Adresse" />
                                <Label text="Téléphone" />
                                <TextField fx:id="telephoneField" promptText="Téléphone" />
                            </children>
                        </VBox>

                        <!-- Champs pour Employé -->
                        <VBox fx:id="employeFields" spacing="5.0">
                            <children>
                                <Label text="Poste" />
                                <TextField fx:id="posteField" promptText="Poste" />
                                <Label text="Département" />
                                <TextField fx:id="departementField" promptText="Département" />
                                <Label text="Date d'embauche" />
                                <TextField fx:id="dateEmbaucheField" editable="false" promptText="Date d'embauche" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Button fx:id="saveButton" layoutX="532.0" layoutY="612.0" mnemonicParsing="false" onAction="#saveProfile" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #4169E1;" text="Enregistrer" textFill="WHITE" />
                <Button fx:id="changePasswordButton" layoutX="339.0" layoutY="612.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #4169E1;" text="Changer le mot de passe" textFill="WHITE" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
